<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title-bar">title-bar</div>
        <div class="body">
            <div class="time-table-container zstack">
                <div class="time-table-background">
                    <div class="time-section">08:00</div>
                    <div class="time-section">09:00</div>
                    <div class="time-section">10:00</div>
                    <div class="time-section">11:00</div>
                    <div class="time-section">12:00</div>
                    <div class="time-section">13:00</div>
                    <div class="time-section">14:00</div>
                    <div class="time-section">15:00</div>
                    <div class="time-section">16:00</div>
                </div>
                <div class="time-table-rooms-container">
                    <div class="room">
                        <div class="room-descr">
                            <div class="room-number">101</div>
                            <div class="room-tags">
                                <div class="room-tag">smartboard</div>
                                <div class="room-tag">3d-printer</div>
                                <div class="room-tag">it</div>
                                <div class="room-tag">computers</div>
                                <div class="room-tag">lan</div>
                                <div class="room-tag">test</div>
                            </div>
                        </div>
                        <div class="room-slots">
                            <div class="block"></div>
                            <div class="block"></div>
                            <div class="block span-2"></div>
                            <div class="block"></div>
                            <div class="block"></div>
                            <div class="block"></div>
                            <div class="block"></div>
                            <div class="block"></div>
                        </div>
                    </div>

                    <div class="room">
                        <div class="room-descr">
                            <div class="room-number">104</div>
                            <div class="room-tags"></div>
                        </div>
                        <div class="room-slots">
                            <div class="block"></div>
                            <div class="block"></div>
                            <div class="block"></div>
                            <div class="block"></div>
                            <div class="block"></div>
                            <div class="block"></div>
                            <div class="block"></div>
                            <div class="block"></div>
                            <div class="block"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="exam-container">
                <div class="exam">
                    <div class="exam-title">exam-title</div>
                    <div class="exam-examiner">exmainer</div>
                    <div class="exam-examinee">examinee</div>
                    <div class="exam-subject">subject</div>
                </div>
            </div>
        </div>
        <div class="modal-container">
            <div class="modal">test modal</div>
        </div>
    </div>
</body>
</html>